/* Reset default browser styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Page background */
body {
    min-height: 100vh;
    background: linear-gradient(135deg, #1d2671, #c33764);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Main container */
.container {
    background: #ffffff;
    width: 500px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.25);
    text-align: center;
}

/* Heading */
.container h2 {
    color: #1d2671;
    margin-bottom: 15px;
}

/* Subtitle */
.container p {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

/* Textarea */
textarea {
    width: 100%;
    height: 120px;
    padding: 12px;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: none;
    outline: none;
    transition: 0.3s;
}

textarea:focus {
    border-color: #1d2671;
}

/* Button */
button {
    margin-top: 15px;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    background: #1d2671;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #c33764;
}

/* Result box */
.result {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    font-weight: bold;
}

/* Hate / Non-hate styling */
.hate {
    background: #ffdddd;
    color: #b00020;
}

.safe {
    background: #ddffdd;
    color: #006400;
}

/* Footer */
.footer {
    margin-top: 20px;
    font-size: 12px;
    color: #777;
}
